{
  "name": "xsh-js",
  "version": "1.0.1",
  "license": "Apache-2.0",
  "author": "Sergey Zholobov",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xsh-js/xsh-js.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "node:esm:env": "cross-env NODE_OPTIONS=\"--import=node-ts-loader --experimental-specifier-resolution=node --experimental-json-modules\"",
    "node:esm:env:debug": "cross-env NODE_OPTIONS=\"--import=node-ts-loader --inspect-brk --experimental-specifier-resolution=node --experimental-json-modules\"",
    "run:node": "node",
    "run:ts-node": "ts-node --project ./tsconfig.node.json",
    "node:esm": "yarn node:esm:env yarn run:node",
    "node:esm:debug": "yarn node:esm:env:debug yarn run:node",
    "node:ts": "yarn node:esm:env yarn run:ts-node",
    "node:ts:debug": "yarn node:esm:env:debug yarn run:ts-node",
    "packages:prebuild": "monk-run yarn prebuild",
    "packages:bundle": "monk-run yarn bundle",
    "packages:build": "monk-run yarn build",
    "prebuild": "tsc -p ./tsconfig.build.json && tsc-alias -p ./tsconfig.build.json",
    "bundle": "monk-bundle --entry usr/src/index.ts --formats esm:mjs,cjs --config ./tsconfig.build.json --external \"/@xsh-js\\/*/\"",
    "build": "yarn prebuild && yarn install && yarn bundle",
    "demo": "yarn node:ts ./usr/demo/demo.ts",
    "demo:debug": "yarn node:ts:debug ./usr/demo/demo.ts",
    "dev": "nodemon --exec yarn demo",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "lint": "eslint \"./usr/**/*.ts{,x}\" --fix",
    "lint:dist": "eslint \"./dist/**/*.js{,x}\" --fix",
    "bump-patch": "yarn version patch && yarn bump:version && yarn bump:git",
    "bump-minor": "yarn version minor && yarn bump:version && yarn bump:git",
    "bump-major": "yarn version major && yarn bump:version && yarn bump:git",
    "bump:version": "monk-version --version $npm_package_version",
    "bump:git": "yarn bump:git-commit && yarn bump:git-tag && yarn bump:git-push",
    "bump:git-commit": "cross-var git commit -a -m v$npm_package_version",
    "bump:git-tag": "cross-var git tag -a v$npm_package_version -m v$npm_package_version",
    "bump:git-push": "git push origin main && cross-var git push origin v$npm_package_version",
    "ci:build": "yarn build",
    "startup": "yarn demo"
  },
  "dependencies": {
    "@xsh-js/core": "*",
    "@xsh-js/ext-js": "*",
    "@xsh-js/ext-json": "*"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.6.0",
    "@monk-js/monk-js": "^1.0.8",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "eslint": "^9.6.0",
    "globals": "^15.8.0",
    "jest": "^29.7.0",
    "node-ts-loader": "^1.0.0",
    "nodemon": "^3.1.4",
    "rollup": "^4.22.4",
    "rollup-plugin-dts": "^6.1.1",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "workspaces": [
    "./packages/*"
  ],
  "packageManager": "yarn@3.6.1+sha256.811210abb5fb5751da12ead8a9cbc0c150b07e43ac9cbedec6752d22abfd2bd6"
}
