{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext"
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
